<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./global.css">
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


.card{
    margin-top: 6%;
    margin-bottom: 6%;
}

.icon{
    margin-top: 3%;
    align-self: center;
}

.card-title{
    text-align: center;
    margin-top: 2%;
    font-family: 'Poppins', sans-serif;
}

.dropbtn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-family: 'Poppins', sans-serif;
  padding: 16px;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
  text-align: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align: center;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 35%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 8%;
}

.card-titulo{
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #bd4949;
  width: 100%;
}

</style>

    <title>Guia de bolso</title>
</head>
<body>
<!--NavdoSite-->
        <div class="container navContainer">
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="5%" fill="#942222" class="bi bi-house-heart" viewBox="0 0 16 16">
                <path d="M8 6.982C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982Z"/>
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
              </svg>
          </a>
        </div>
<!--NavdoSite-->

<div class="container homeContainer">

<!--Primeira linha do grid system-->
<div class="row">
<div class="col-md-4 col-sm-12">
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="30%" fill="#942222" class="bi bi-heart-pulse-fill icon" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475ZM.879 8C-2.426 1.68 4.41-2 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
          </svg>
          <div class="dropdown">
            <button class="dropbtn"> <span class="card-titulo">ANATOMIA</span> </button>
            <div class="dropdown-content">
              <a href="#">Anatomia básica e termos direcionais</a>
              <a href="#">Temperatura</a>
              <a href="#">Pressão</a>
              <a href="#">Cobertura de feridas</a>
              <a href="#">Coleta de sangue</a>
              <a href="#">Coloração da pele</a>
              <a href="#">Decúbitos</a>
              <a href="#">Pupilas</a>
              <a href="#">Frequência cardíaca e respiratória</a>
              <a href="#">Tipos de respiração</a>
            </div>
          </div>
      </div>
  

</div>
<div  class="col-md-4 col-sm-12">
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="30%" fill="#942222" class="bi bi-basket2 icon" viewBox="0 0 16 16">
            <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/>
            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
          </svg>
          <div class="dropdown">
            <button class="dropbtn"> <span class="card-titulo"> <a href="#" style="text-decoration: none; color:black;">DIETAS</a> </span> </button>
          </div>
      </div>

</div>
<div  class="col-md-4 col-sm-12">
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="30%" fill="#942222" class="bi bi-activity icon" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
          </svg>
          <div class="dropdown">
            <button class="dropbtn"> <span class="card-titulo"> <a href="#" style="text-decoration: none; color:black;">ELECTROCARDIOGRAMA</a> </span> </button>
          </div>
      </div>
</div>
</div>

<!--Segunda linha do grid system-->
<div class="row">
<div class="col-md-4 col-sm-12">
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="30%" fill="#942222" class="bi bi-activity icon" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
          </svg>
          <div class="dropdown">
            <button class="dropbtn"> <span class="card-titulo"> <a href="#" style="text-decoration: none; color:black;">ESCALAS</a> </span> </button>
          </div>
      </div>
</div>

<div class="col-md-4 col-sm-12">

</div>

<div class="col-md-4 col-sm-12">

</div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>